apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk



    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat

    // RxJava
    implementation deps.rx_android
    implementation deps.rxjava2

    //Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter_rxjava2
    implementation deps.okhttp_logging_interceptor

    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler

    testImplementation deps.junit

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }
}
