# rxcomponent

./: .gitignore  build.gradle  properties.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiger/rx_component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/rx_component/: App.java  MainActivity.java
app/src/main/java/com/tiger/rx_component/di/: AppComponent.java  AppModule.java  IMainActivityModule.java  MainActivityModule.java  MainActivityScope.java  MainActivitySubComponent.java
app/src/main/java/com/tiger/rx_component/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/tiger/rx_component/utils/: ImageViewBindingUtil.java
app/src/main/java/com/tiger/rx_component/viewmodel/: BaseDisposableViewModel.java  BaseViewModel.java  NewsItemViewModel.java  NewsListViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_item_news.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tiger/rx_component/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/tiger/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tiger/domain/: NoArgQueryUseCase.java  QueryUseCase.java
domain/src/main/java/com/tiger/domain/useCase/: GetNewsUseCase.java
domain/src/test/java/com/tiger/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mbaas/: build.gradle
mbaas/src/androidTest/java/com/tiger/mbaas/: ExampleInstrumentedTest.java
mbaas/src/main/: AndroidManifest.xml
mbaas/src/main/java/com/tiger/mbaas/: ApiManager.java  AppConfig.java  Config.java  Constants.java  CustomInterceptor.java  WebService.java
mbaas/src/main/java/com/tiger/mbaas/ApiManager/: ApiManager.java  DouBanManager.java  GithubManager.java  MovieManager.java  NetEasyNewsManager.java  ZhihuManager.java
mbaas/src/main/java/com/tiger/mbaas/api/: DouBanApi.java  GithubApi.java  MovieApi.java  NetEasyNewsApi.java  TestPostApi.java  ZhihuDailyApi.java
mbaas/src/main/java/com/tiger/mbaas/entity/request/: BaseRequest.java  LoginRequest.java  StudyContextRequest.java
mbaas/src/main/java/com/tiger/mbaas/entity/response/: BaseResponse.java  BlurbTranslationDTO.java  BootstrapDTO.java  CourseDTO.java  CultureCodeDTO.java  EnrollmentDTO.java  EnrollmentLevelDTO.java  ErrorMetaDataDTO.java  LessonDTO.java  LevelDTO.java  MaxCourseVersionDTO.java  ModuleDTO.java  ProfileDTO.java  ServiceResponse.java  SessionInfoDTO.java  SettingsDTO.java  StudyContextDTO.java  StudyContextResponse.java  UnitDTO.java
mbaas/src/main/java/com/tiger/mbaas/entity/response/douban/: MovieSubject.java  MovieTop250.java
mbaas/src/main/java/com/tiger/mbaas/entity/response/github/: UserInfo.java
mbaas/src/main/java/com/tiger/mbaas/entity/response/movie/: CommentBean.java  MovieInfo.java  MovieResponse.java  RetDataBean.java  SearchData.java  TypedVideos.java
mbaas/src/main/java/com/tiger/mbaas/entity/response/neteasy/: HealthNewsList.java  MilitaryNewsList.java  NewsBean.java  RelaxNewsList.java  SportNewsList.java  TecNewsList.java  TopNewsList.java  TravelNewsList.java
mbaas/src/main/java/com/tiger/mbaas/entity/response/zhihu/: ZhiHuDaily.java  ZhiHuStory.java  ZhiHuTopStory.java  ZhihuStoryContent.java
mbaas/src/main/java/com/tiger/mbaas/exception/: WebServiceException.java
mbaas/src/main/java/com/tiger/mbaas/mapper/: MovieResponseMapper.java
mbaas/src/main/res/values/: strings.xml
mbaas/src/test/java/com/tiger/mbaas/: ExampleUnitTest.java
persistence/: build.gradle
persistence/src/androidTest/java/com/tiger/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/tiger/persistence/: Converters.java
persistence/src/main/java/com/tiger/persistence/douban/: CastsBean.java  DirectorsBean.java  DoubanDB.java  DoubanDS.java  DoubanDao.java  IDoubanDS.java  MovieEntity.java  MovieSubject.java  MovieTop250.java
persistence/src/main/java/com/tiger/persistence/github/: IUserDS.java  UserDB.java  UserDS.java  UserDao.java  UserInfo.java
persistence/src/main/java/com/tiger/persistence/movie/: CommentBean.java  CommentEntity.java  CommentsInfo.java  MovieEntity.java  MovieInfo.java  MovieRelativeBean.java  MovieRelativeEntity.java  MovieRelativeInfo.java  SearchData.java  TypedVideoEntity.java  TypedVideoInfo.java  VideoEntity.java  VideoListEntity.java  VideoListInfo.java
persistence/src/main/java/com/tiger/persistence/neteasy/: INeteasyNewsDS.java  NeteasyNewsDB.java  NeteasyNewsDS.java  NeteasyNewsDao.java  NewsBean.java
persistence/src/main/java/com/tiger/persistence/zhihu/: IZhihuDS.java  ZhiHuDaily.java  ZhiHuStory.java  ZhiHuTopStory.java  ZhihuDB.java  ZhihuDS.java  ZhihuDao.java  ZhihuStoryContent.java
persistence/src/test/java/com/tiger/persistence/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/tiger/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/tiger/repository/: DataSource.java  IDataSource.java
repository/src/main/java/com/tiger/repository/dto/: News.java
repository/src/main/java/com/tiger/repository/mbaas/: Config.java  Constants.java  CustomInterceptor.java
repository/src/main/java/com/tiger/repository/mbaas/ApiManager/: ApiManager.java  DouBanManager.java  GithubManager.java  MovieManager.java  NetEasyNewsManager.java  ZhihuManager.java
repository/src/main/java/com/tiger/repository/mbaas/api/: DouBanApi.java  GithubApi.java  MovieApi.java  NetEasyNewsApi.java  TestPostApi.java  ZhihuDailyApi.java
repository/src/main/java/com/tiger/repository/mbaas/mapper/: MovieResponseMapper.java
repository/src/main/java/com/tiger/repository/persistence/: Converters.java
repository/src/main/java/com/tiger/repository/persistence/neteasy/: INeteasyNewsDS.java  NeteasyNewsDB.java  NeteasyNewsDS.java  NeteasyNewsDao.java  NewsBean.java  NewsEntity.java
repository/src/test/java/com/tiger/repository/: ExampleUnitTest.java
(+21 files in other folders)
