apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.tiger.rx_component"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(path: ':repository')

    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.recycler_binding
    implementation deps.support.cardview

    implementation deps.glide
    annotationProcessor deps.glide_compiler
    implementation  deps.glide_transformation

    implementation deps.rxjava2
    implementation deps.rx_android
    implementation deps.javax_inject

    annotationProcessor deps.dagger.compiler
    implementation deps.dagger.runtime

    annotationProcessor deps.dagger.android_support_compiler
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    testImplementation deps.junit

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }

}
